# UniversalSerializer

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .runsettings  AUTHORS.url  CHANGELOG.md  COPYRIGHT.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  UniversalSerializer.sln  VERSION.md  fix_usings.ps1  global.json
.cursor/rules/: derived-cursor-rules.mdc
.github/workflows/: dotnet.yml  project.yml  update-sdks.yml
.obsidian/: community-plugins.json  core-plugins.json
.specstory/: .gitignore
.specstory/history/: 2025-05-12_01-47-design-document-for-net-serializer-library.md  2025-05-12_02-40-implementation-progress-with-task-and-design-docs.md  2025-05-12_08-09-continuing-task-implementation.md  2025-05-13_03-08-library-development-progress.md  2025-06-13_06-57-analyze-project-tasks-and-prioritize-implementation.md  2025-06-13_09-26-request-for-a-fix.md  2025-06-13_12-00-request-for-a-fix.md  2025-06-13_12-25-increase-test-coverage-request.md
UniversalSerializer/: CompatibilitySuppressions.xml  CompressionManager.cs  CompressionType.cs  CustomTypeConverterAdapter.cs  DateTimeCustomConverter.cs  DeflateCompressionProvider.cs  EncryptionType.cs  EnumSerializationFormat.cs  GZipCompressionProvider.cs  ICompressionProvider.cs  ICustomTypeConverter.cs  IEncryptionProvider.cs  ISerializer.cs  ISerializerFactory.cs  ISerializerResolver.cs  ITypeConverter.cs  LZ4CompressionProvider.cs  SerializerBase.cs  SerializerDefaults.cs  SerializerExtensions.cs  SerializerFactory.cs  SerializerOptionKeys.cs  SerializerOptions.cs  SerializerRegistry.cs  SerializerResolver.cs  SerializerServiceCollectionExtensions.cs  StringConvertibleTypeConverter.cs  TypeConverterRegistry.cs  TypeDiscriminatorFormat.cs  TypeRegistry.cs  UniversalSerializationProvider.cs  UniversalSerializer.cs  UniversalSerializer.csproj
UniversalSerializer.Benchmarks/: Program.cs  SerializerBenchmarks.cs  TestData.cs  UniversalSerializer.Benchmarks.csproj
UniversalSerializer.Test/: SerializationProviderTests.cs  SerializerExtensionsTests.cs  SerializerFactoryTests.cs  SerializerOptionsTests.cs  SerializerRegistryTests.cs  SerializerTests.cs  TypeConverterTests.cs  UniversalSerializer.Test.csproj
UniversalSerializer/Compression/: CompressionManager.cs  DeflateCompressionProvider.cs  GZipCompressionProvider.cs  ICompressionProvider.cs  LZ4CompressionProvider.cs
UniversalSerializer/Contracts/: ICompressionProvider.cs  ICustomTypeConverter.cs  IEncryptionProvider.cs  ISerializer.cs  ISerializerFactory.cs  ISerializerResolver.cs  ITypeConverter.cs
UniversalSerializer/DependencyInjection/: SerializerServiceCollectionExtensions.cs
UniversalSerializer/Json/: JsonPolymorphicConverter.cs  JsonSerializer.cs  JsonStringTypeConverter.cs
UniversalSerializer/MessagePack/: MessagePackSerializer.cs
UniversalSerializer/Models/: CompressionType.cs  EncryptionType.cs  EnumSerializationFormat.cs  SerializerDefaults.cs  SerializerOptionKeys.cs  SerializerOptions.cs  TypeDiscriminatorFormat.cs
UniversalSerializer/Security/: EncryptionType.cs  IEncryptionProvider.cs
UniversalSerializer/Serialization/: CompressionType.cs  EnumSerializationFormat.cs  ISerializer.cs  ISerializerFactory.cs  ISerializerResolver.cs  SerializerBase.cs  SerializerDefaults.cs  SerializerExtensions.cs  SerializerFactory.cs  SerializerOptionKeys.cs  SerializerOptions.cs  SerializerRegistry.cs  SerializerResolver.cs
UniversalSerializer/Serialization/Compression/: CompressionManager.cs  DeflateCompressionProvider.cs  GZipCompressionProvider.cs  ICompressionProvider.cs  LZ4CompressionProvider.cs
UniversalSerializer/Serialization/DependencyInjection/: SerializerServiceCollectionExtensions.cs
UniversalSerializer/Serialization/FlatBuffers/: FlatBuffersSerializer.cs
UniversalSerializer/Serialization/Ini/: IniSerializer.cs
UniversalSerializer/Serialization/Json/: JsonPolymorphicConverter.cs  JsonSerializer.cs  JsonStringTypeConverter.cs
UniversalSerializer/Serialization/MessagePack/: MessagePackSerializer.cs
UniversalSerializer/Serialization/Protobuf/: ProtobufSerializer.cs
UniversalSerializer/Serialization/Security/: EncryptionType.cs  IEncryptionProvider.cs
UniversalSerializer/Serialization/Toml/: TomlSerializer.cs
UniversalSerializer/Serialization/TypeConverter/: CustomTypeConverterAdapter.cs  DateTimeCustomConverter.cs  ICustomTypeConverter.cs  ITypeConverter.cs  StringConvertibleTypeConverter.cs  TypeConverterRegistry.cs
UniversalSerializer/Serialization/TypeRegistry/: TypeDiscriminatorFormat.cs  TypeRegistry.cs
UniversalSerializer/Serialization/Xml/: XmlSerializer.cs
UniversalSerializer/Serialization/Yaml/: YamlPolymorphicNodeDeserializer.cs  YamlPolymorphicTypeConverter.cs  YamlSerializer.cs
UniversalSerializer/Toml/: TomlSerializer.cs
UniversalSerializer/TypeConverter/: CustomTypeConverterAdapter.cs  DateTimeCustomConverter.cs  ICustomTypeConverter.cs  ITypeConverter.cs  StringConvertibleTypeConverter.cs  TypeConverterRegistry.cs
UniversalSerializer/TypeRegistry/: TypeDiscriminatorFormat.cs  TypeRegistry.cs
UniversalSerializer/Xml/: XmlSerializer.cs
UniversalSerializer/Yaml/: YamlPolymorphicNodeDeserializer.cs  YamlPolymorphicTypeConverter.cs  YamlSerializer.cs
docs/: design.md  serialization-provider-integration.md  tasks.md
scripts/: LICENSE.template  PSBuild.psd1  PSBuild.psm1  README-FontUpdate.md  README.md  Update-NerdFont.ps1  update-winget-manifests.ps1
