<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DiffPlex" Version="1.8.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.15.6" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.2" />
    <PackageVersion Include="ktsu.StrongPaths" Version="1.3.1" />
    <PackageVersion Include="ktsu.StrongStrings" Version="1.4.2" />
    <PackageVersion Include="ktsu.ToStringJsonConverter" Version="1.2.3" />
    <PackageVersion Include="MessagePack" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.Git" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.50.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>