

<Project Sdk="ktsu.Sdk.Lib">

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="ktsu.SerializationProvider" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
